/*{
    "author": "David Howell",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.tildeish.omnifocus.dropOnce",
    "version": "0.1",
    "description": "Drop a single occurrence of a repeating task, to avoid having to answer the prompt.",
    "label": "Drop Once",
}*/
(() => {
    var action = new PlugIn.Action(function(selection) {
        selection.tasks.forEach(task => task.drop(false));
    });

    action.validate = function(selection, sender) {
        return (selection.tasks.length > 0)
    };

    return action;
})();
